
#contacts-title{
    grid-template-columns: 1fr;
    padding: 2rem;
}

#contacts-body {
    grid-template-columns: 70% 30%;
}

#contacts-body > .container-column{
    padding: 2rem;
}

#contacts-body #contacts-form{
    width: 30rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-navbar-background);
    padding: 2rem;
    border-radius: 3rem;
    transition: var(--transition);
}

#contacts-body #contacts-form:hover{
    background-color: var(--color-navbar-background-hover);  
}

#contacts-body #name, #email{
    height: 4rem;
}

#contacts-body .btn-custom{
    background-color: var(--color-hyperlink);
    color: var(--color-text-primary);
    border: none;
    width: 100%;
    height: 5rem;
    border-radius: 3rem;
}

#contacts-body .btn-custom:hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active{
    background-color: var(--color-hyperlink-active);
    border: none;
}

#contacts-social-icons > a {
    font-size: 3rem;
    background: var(--color-navbar-background);
    width: fit-content;
    padding: 1rem;
    border-radius: 3rem;
    transition: var(--transition);
}

#contacts-social-icons > a:hover {
    background: var(--color-navbar-background-hover);
}

#contacts-social-icons{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 3rem;
}

/* =================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
    #contacts-body{
        grid-template-columns: 1fr;
    }

    #contacts-social-icons{
        flex-direction: row;
        flex-wrap: wrap;
    }

}
/* =================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
    #container-column-form{
        padding: 0 !important;
    }

    #contacts-body #contacts-form{
        width: 20rem;
    }

}